buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.2-1.10.2"
group= "engineers.workshop"
archivesBaseName = "EngineersWorkshop"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.2.2179"
    runDir = "run"

    mappings = "snapshot_20161111"
}

dependencies {}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
       
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {

    maven {
		name 'tesla'
        url 'http://maven.epoxide.xyz'
    }
	
	maven { 
		name 'enderio'
		url = "http://maven.tterrag.com" 
	}
	
	maven {
		name 'jei'
		url "http://dvs1.progwml6.com/files/maven"
    }
  
    maven {
        name 'waila'
        url 'http://mobiusstrip.eu/maven'
    }
	
	ivy {
       url "http://ae-mod.info/builds"
       layout "pattern", {
           artifact "[module]-[revision](-[classifier])(.[ext])"
       }
	}
}

dependencies {
  compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
  deobfCompile "com.enderio.core:EnderCore:1.10.2-0.4.1.59-beta"
  deobfCompile "com.enderio:EnderIO:1.10.2-3.0.1.139_beta"
  deobfCompile "mezz.jei:jei_1.10.2:3.13.6.389:api"
  runtime "mezz.jei:jei_1.10.2:3.13.6.389"

}

import java.nio.file.Files

def createItemJSON() {
    File modelDirectory = new File("./src/main/resources/assets/" + archivesBaseName + "/models")
    File itemModelDirectory = new File("./src/main/resources/assets/" + archivesBaseName + "/models/item")
    if(!modelDirectory.exists()) modelDirectory.mkdir()
    if(!itemModelDirectory.exists()) itemModelDirectory.mkdir()

    File textureDirectory = new File("./src/main/resources/assets/" + archivesBaseName + "/textures/items")

    createJSONsForTextures(textureDirectory, "")
}

def createJSONsForTextures(File directory, String directoryPath) {
    for(File file: directory.listFiles()) {
        if(file.isDirectory()) {
            String newDirectoryPath = directoryPath;

            if(!newDirectoryPath.isEmpty()) {
                newDirectoryPath += "/"
            }
            newDirectoryPath += file.name

            String newDirectoryPathFileString = ".\\src\\main\\resources\\assets\\"+ archivesBaseName + "\\models\\item\\" + newDirectoryPath
            File newDirectoryPathFile = new File(newDirectoryPathFileString);
            if(!newDirectoryPathFile.exists()) {
                newDirectoryPathFile.mkdir();
            }

            createJSONsForTextures(file, newDirectoryPath)
        } else {
            String fileName = file.name
			if(!fileName.startsWith("#")){
            String newFileName = ""
            for (Character aChar : fileName.toCharArray()) {
                if (Character.isUpperCase(aChar)) {
                    newFileName += "_" + aChar.toString().toLowerCase()
                } else {
                    newFileName += aChar
                }
            }

            if (newFileName.startsWith("item")) {
                newFileName = newFileName.replaceFirst("item", "")
            }
            if (newFileName.startsWith("_")) {
                newFileName = newFileName.replaceFirst("_", "")
            }

            Files.move(file.toPath(), file.toPath().resolveSibling(newFileName));

            newFileName = newFileName.replace(".png", "")
            newFileName = newFileName.replace(".mcmeta", "")

            if (!directoryPath.isEmpty() && !(directoryPath.endsWith("\\") || directoryPath.endsWith("/"))) {
                directoryPath += "\\";
            }
            String fileLocation = ".\\src\\main\\resources\\assets\\" +archivesBaseName+ "\\models\\item\\" + directoryPath +
                    newFileName.toString() + ".json"
            println(fileLocation)
            File jsonFile = new File(fileLocation);
            if (!jsonFile.exists()) {
                directoryPath = directoryPath.replace("\\", "/")
                jsonFile.createNewFile();
                String jsonString = '''{
    "parent":"item/generated",
    "textures":{
        "layer0":"''' + archivesBaseName + ":items/" + directoryPath + newFileName + '''"
    },
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.7, 1.7, 1.7 ]
        }
    }
}
'''
                jsonFile << jsonString
            }
        }
    }
	}
}
task makeJSONItems << {
	createItemJSON();
	print 'Finished making JSON for existing item textures';
}

